<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      useNft() · Fetch NFTs from React − no matter how they were minted.
    </title>
    <style>
      @font-face {
        font-family: "IBM Plex Mono";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(IBMPlexMono-Light.woff2) format("woff2");
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      body,
      h1 {
        margin: 0;
        font: 16px/1.4 "IBM Plex Mono", monospace;
      }
      body {
        background: #111 url(pattern.svg) repeat 0 0;
      }
      body,
      a {
        color: #b98fb4;
        text-decoration: none;
        outline: 0;
      }
      a:focus:not(:focus-visible) {
        background: transparent;
        color: #b98fb4;
      }
      a:focus-visible {
        background: #b98fb4;
        color: #ddd;
      }
      #root {
        display: grid;
        justify-content: center;
        padding: 0 80px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
